apiVersion: v2
name: hvm-network
description: A helm chart to deploy resources for hvm-network into Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: helm-charts
    version: 1.8.0
    repository: oci://ghcr.io/tjtharrison
  - name: nfs-subdir-external-provisioner
    version: 4.0.18
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner